<!DOCTYPE html>

<html >
<head>
	<!--<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">-->

	<!--<script src="https://lib.baomitu.com/vue/3.0.2/vue.cjs.js"></script> -->
	<script src="api/jquery.min.js"></script>
	<script src="api/md5.js"></script>


</head>
<body>
	<div id="big" style="display:block">

		<div id="query_line" style="
    margin-bottom: 2px;">
			<textarea id="query" style="padding-left:6px;width:100px;height:100px;line-height:30px"></textarea>
			
		</div>
		<div id=" Ts_line">
			<button id="Translate" style="margin:2px">·­Òë</button>
			<select name="ÓïÑÔ" id="language" size="1" style="width:100px">
				<option value="zh" selected>ÖÐÎÄ</option>
			</select>
		</div>
		<div id="t_res_line" style="width: 100px; height: auto;margin:2px; border: 2px solid #010101">
			<p id="trans_result" style="width:auto;height:100px;padding:1px 6px;text-align:left"></p>
		</div>
	</div>
	<script src="index.js"></script>
</body>
	
</html>